VITE_SUPABASE_URL = https://yzulgcubvovczyrsxbmh.supabase.co;

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dWxnY3Vidm92Y3p5cnN4Ym1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NzI1OTgsImV4cCI6MjA0ODI0ODU5OH0.O4Zst2xFQEEONnfqjq2T0x5cCcN6JCGWkduw2aPpU9I;